<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<noscript>
    <div class="feedback-msg warning no-js">
        <span class="sprite"></span>
        <p class="feedback-msg-title">Warning! JavaScript is not enabled.</p>
        <p>This software requires your browser to have JavaScript enabled.</p>
    </div>
</noscript>
<div class="container" id="main-wrap">

    <div class="col-md-3 text-center">
        <img class="lastfm__avatar img-circle" />
        <h1 class="lastfm__heading"></h1>
        <h2 class="text-muted">2015</h2>
    </div>
    <div class="col-md-9">
        <ul class="lastfm-top-artists__list">
        </ul>
    </div>

</div><!--/container-->

<!--libraries-->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/url.js"></script>
<script src="js/lastfm.js"></script>
<script src="js/main.js"></script>
<script>
//<![CDATA[



//]]>
</script>
</body>
</html>